# NandToTetris

./: .gitignore  .project  pom.xml
HackAssembler/: .gitignore  .project  README.md  pom.xml
HackAssembler/src/main/java/com/assembler/: Code.java  HackAssembler.java  Parser.java  Utils.java
HackAssembler/src/main/resources/AsmFiles/: Add.asm  TicTacToe.asm
HackAssembler/src/test/java/com/assembler/: HackAssemblerTest.java
JackAnalyzer/src/main/java/com/compiler/: CompilationEngine.java  JackAnalyzer.java  JackTokenizer.java
JackAnalyzer/src/main/java/com/compiler/Utils/: TokenizerUtils.java
JackAnalyzer/src/test/java/com/compiler/: JackAnalyzerTest.java
JackCompiler/: JackCompiler  README.md  pom.xml
JackCompiler/src/main/java/com/compiler/: CompilationEngine.java  JackAnalyzer.java  JackCompiler.java  JackTokenizer.java  SymbolTable.java  VMWriter.java
JackCompiler/src/main/java/com/compiler/CompilationClasses/: CompileClass.java  CompileClassVarDec.java  CompileDo.java  CompileExpression.java  CompileExpressionList.java  CompileIf.java  CompileLet.java  CompileParameterList.java  CompileReturn.java  CompileStatements.java  CompileSubroutine.java  CompileSubroutineBody.java  CompileTerm.java  CompileVarDec.java  CompileWhile.java
JackCompiler/src/main/java/com/compiler/CustomExceptions/: SyntaxExceptions.java
JackCompiler/src/main/java/com/compiler/Utils/: Context.java  EnumClass.java  SyntaxExceptions.java  TokenizerUtils.java  VMUtils.java
JackCompiler/src/main/resources/Average_out/: Main.vm
JackCompiler/src/main/resources/ComplexArrays_out/: Main.vm
JackCompiler/src/main/resources/ConvertToBin/: Main.jack
JackCompiler/src/main/resources/ConvertToBin_out/: Main.vm
JackCompiler/src/main/resources/Pong/: PongGame.vm
JackCompiler/src/main/resources/Pong_out/: Ball.vm  Bat.vm  PongGame.vm
JackCompiler/src/main/resources/Square_out/: Square.vm  SquareGame.vm
JackCompiler/src/test/java/com/compiler/: JackAnalyzerTest.java  JackCompilerTest.java
JackOS/src/: Math.jack  Screen.jack  Sys.jack
JackOS/test/KeyboardTest/: Keyboard.jack
JackOS/test/MathTest/: Main.jack  MathTest.tst
JackOS/test/MemoryTest/: Memory.vm
JackOS/test/MemoryTest/MemoryDiag/: Memory.jack
JackOS/test/Pong/: Keyboard.vm  Math.vm  Output.jack  Output.vm  Screen.vm  String.vm  Sys.vm
JackOS/test/StringTest/: String.jack  String.vm
TicTacToe/: Board.vm  Game.jack  Game.vm  Main.vm  Player.vm  Utils.vm
VMTranslator/: .project  MathTest.asm  README.md  VMTranslator  pom.xml
VMTranslator/src/main/java/com/vmTranslator/: CodeWriter.java  Parser.java  Utils.java  VMTranslator.java
VMTranslator/src/main/java/com/vmTranslator/ProgramWritter/: FunctionWriter.java  PushPopWriter.java
VMTranslator/src/main/java/com/vmTranslator/VMExceptions/: IndexData.java  SyntaxExceptions.java
VMTranslator/src/main/java/com/vmTranslator/utils/: Context.java  Utils.java
VMTranslator/src/main/resources/VMFiles/: BasicTest.asm  PointerTest.asm  StackTest.asm  StaticTest.asm  temp.asm
VMTranslator/src/test/java/com/vmTranslator/: ParserTest.java  VMTranslatorTest.java
src/main/java/com/assembler/: HackAssembler.java  SymbolTable.java
src/main/java/com/assembler/custom/: DataMap.java  Utils.java
src/test/java/com/assembler/: HackAssemblerTest.java  ParserTest.java
