-------------------------------------------------------------------------------
Test set: com.compiler.JackAnalyzerTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.445 s -- in com.compiler.JackAnalyzerTest
com.compiler.JackAnalyzerTest.testJackAnalyzerWithDirectories(String)[1] -- Time elapsed: 0.077 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithDirectories(String)[2] -- Time elapsed: 0.069 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithDirectories(String)[3] -- Time elapsed: 0.048 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[1] -- Time elapsed: 0.009 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[2] -- Time elapsed: 0.004 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[3] -- Time elapsed: 0.012 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[4] -- Time elapsed: 0.011 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[5] -- Time elapsed: 0.010 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[6] -- Time elapsed: 0.041 s
com.compiler.JackAnalyzerTest.testJackAnalyzerTokensWithFiles(String)[7] -- Time elapsed: 0.012 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[1] -- Time elapsed: 0.011 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[2] -- Time elapsed: 0.003 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[3] -- Time elapsed: 0.025 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[4] -- Time elapsed: 0.014 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[5] -- Time elapsed: 0.007 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[6] -- Time elapsed: 0.027 s
com.compiler.JackAnalyzerTest.testJackAnalyzerWithFiles(String)[7] -- Time elapsed: 0.007 s
